3
3
Blinker
-#-
-#-
-#-
4
2
Toad
-###
###-
4
4
Beacon
##--
##--
--##
--##
15
15
Pulsar
---------------
---###---###---
---------------
-#----#-#----#-
-#----#-#----#-
-#----#-#----#-
---###---###---
---------------
---###---###---
-#----#-#----#-
-#----#-#----#-
-#----#-#----#-
---------------
---###---###---
---------------
11
18
Pentadecathalon
-----------
-----------
-----------
-----------
-----#-----
-----#-----
----#-#----
-----#-----
-----#-----
-----#-----
-----#-----
----#-#----
-----#-----
-----#-----
-----------
-----------
-----------
-----------
